<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Berkeley Laboratory for Automation Science and Engineering</title>
<link type="text/css" rel="stylesheet" href="style.css" media="all" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />



<!--legacy script -->
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
  <script type="text/javascript">
  _uacct = "UA-1376623-1";
  urchinTracker();
</script>

<!--old tracking code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!--new tracking code -->
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4090361-3");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34341740-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>


<body>
<!-- Title and Search Bar -->
<div id="header">
  <div class="edge"></div>
  <div class="inside">
    <div id="container">
      <!-- Ticker -->
      <div id="ticker">
        <div class="tkrcont clearfix">
          <div id="ynscrollviewable" class="tickerviewable" style="overflow:hidden;">
            <div id="ynscroll" class="tickerscroll">
              <div class="ynsnip" name="container"> <img src="images/A3-1.jpg" alt="Demonstrate Cam" border="0" height="70" width="70" /> </div>
              <div class="ynsnip" name="container"> <img src="images/A3-2.jpg" alt="Demonstrate Cam" border="0" height="70" width="70" /> </div>
              <div class="ynsnip" name="container"> <img src="images/A3-3.jpg" alt="Demonstrate Cam" border="0" height="70" width="70" /> </div>
              <div class="ynsnip" name="container"> <img src="images/A3-4.jpg" alt="Demonstrate Cam" border="0" height="70" width="70" /> </div>
              <div class="ynsnip" name="container"> <img src="images/A3-5.jpg" alt="Demonstrate Cam" border="0" height="70" width="70" /> </div>
            </div>
          </div>
        </div>
      </div>
      <div id="navig">
        <h2><a href="index.html">Berkeley Laboratory for Automation Science and Engineering</a></h2>
        <div class="tickerControls">
          <script type="text/javascript" src="js/yahoo.js"></script>
          <script type="text/javascript" src="js/dom.js"></script>
          <script type="text/javascript" src="js/event.js"></script>
          <script type="text/javascript" src="js/animation.js"></script>
          <script type="text/javascript" src="js/yticker.js"></script>
          <!-- Edit this to change the menu options! -->
          <script type="text/javascript">
			var ticker = new YAHOO.News.Scroller({
				viewableArea:'ynscrollviewable',
				scrollerContainer:'ynscroll',
				indicatorContainer:'ynindcont'
			});
		  </script>
          <noscript>
          <ul id="navlist">
            <li><a href="index.html">Abouti</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <li><a href="http://ieor.berkeley.edu/%7Egoldberg/pubs/">Publications</a></li>
	    <li><a href="http://automation.berkeley.edu/policy.html">Policy/Advise/Resources</a></li>
          </ul>
          </noscript>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Blurb and Projects -->
<div id="content" class="twocol">
  <div class="inside">
    <div class="col first">
      <p style="color:#bfbfbf">
  UC Berkeley's AUTOLAB, directed by Professor Ken Goldberg (*), is a center for
  research in robotics and automation, with 15+ students pursuing projects in
  Cloud Robotics, Deep Reinforcement Learning, Learning from Demonstrations,
  Computer Assisted Surgery, Automated Manufacturing, and New Media Artforms.
      </p>
      <ul class="topics">
        <li><span class="title"><a href="projects.html#netrobotics">
Cloud Robotics</a></span>What if robots and automation systems had unlimited
computation and memory and could share data and code? This is becoming
practical with Wireless networking and data centers. Working with Google,
Siemens, Cloudminds, and Cisco, we are developing new Cloud Robotics algorithms
and platforms such as the Dexterity Network.</li>
        <li><span class="title"><a href="projects.html#cas">
Computer Assisted Surgery</a></span> To improve patient care and more accurately
target treatment within the human body, we're developing new geometric models
and algorithms for automating surgical subtasks such as suturing and debridement
using the da Vinci surgical robot. We are also developing models of soft tissues
and new methods for dose planning, brachytherapy, and planning algorithms for
steering flexible needles.</li>
        <li><span class="title"><a href="projects.html#dexnet">
Dexterity Network (Dex-Net)</a></span> A Cloud-Based Network of 3D Objects for
Robust Grasp Planning: A data-driven approach to robust robot grasping and
manipulation based on a new dataset of 3D object models that currently includes
over 10,000 unique 3D object models and 2.5 million parallel-jaw grasps. Dex-Net
includes a Multi-Armed Bandit algorithm with correlated rewards from prior
grasps to estimate the probability of force closure under sampled uncertainty in
object and gripper pose and friction.</li>
        <li><span class="title"><a href="projects.html#automanu">
Automated Manufacturing</a></span> To produce the high quality, rapidly evolving
products of the future, we're establishing a science base for automated order
packing and assembly by analyzing its basic components. We develop efficient
geometric algorithms for feeding, fixturing, and grasping 3D objects.</li>
        <li><span class="title"><a href="projects.html#newmedia">
New Media Artforms</a></span> To discover what can be expressed with new
technologies such as networks, robots, digital cameras, and sensors that could
not previously be expressed, we're designing art installations that explore
issues related to cultural history, privacy, and "telepistemology: what is
knowable at a distance."</li>
      </ul>
      <p>Contact: Ken Goldberg (<a href="mailto:goldberg@berkeley.edu">goldberg@berkeley.edu</a>) <br />
        (*) Professor of IEOR, EECS, School of Information, Art Practice at UC
        Berkeley and Radiation Oncology at UCSF, <br />
        2111 Etcheverry Hall, UC Berkeley <br />
 </p>
    </div>
    <div class="col">
      <h3>Recent Projects &amp; News</h3>
      <ul class="projects">

<li><a href="http://robotics.citris-uc.org/"><img width="60%" height="auto" src="images/pli-cpar.jpg" style="display:block; float:none;"/><span class="date">New CITRIS "People and Robots" Initiative (April 2015)</span></br>

Cloud Robotics, Deep Learning, Human-Centric Automation, and Bio-Inspired Robotics are among the primary research themes in the new CITRIS People and Robots Initiative, with 75 affiliated faculty from UC Berkeley, UC Davis, UC Merced, and UC Santa Cruz.</br></br>

Please visit our website for details about the Initiative, Featured Projects, News, Faculty, Advisory Board, and over 1000 faculty research papers published in the past year and a half.
 <br clear="all" /></a></li>


<li><a href="http://citris-uc.org/telehealth/project/raven-surgical-robotic-system/"><img width="80" height="auto" src="http://citris-uc.org/files/IMG_2979.jpg" /><span class="date">RAVEN Surgical Robotic System</span><br />
A robot assisted tele-surgery for tele-health using "apprenticeship learning."
 <br clear="all" /></a></li>

<li><a href="http://californiareportcard.org/"><img width="80" height="auto" src="images/pli-crc.png" /><span class="date">California Report Card</span><br />
	   An online platform which explores how smartphones and networks can enhance communication between the public and California's government leaders. <br clear="all" /></a></li>

<li><a href="http://rieff.ieor.berkeley.edu/rashomon/"><img width="80" height="auto" src="http://rieff.ieor.berkeley.edu/rashomon/wp-content/uploads/rashomonscreen.png" /><span class="date">The Rashomon Project</span><br />
	   An open-source toolkit for assembling and analyzing multiperspective video timelines, in order to gain a better understand of contested events.<br clear="all" /></a></li>



<li><a href="http://opinion.berkeley.edu"><img width="80" height="auto" src="images/pli-os2.png" /><span class="date">Opinion Space</span><br />
	   A new social media interface used to encourage public dialogue and participatory democracy. <br clear="all" /></a></li>
	<li><a href="http://automation.berkeley.edu/projects/needlesteering"><img width="80" height="auto" src="images/pli-needlesteering.jpg" /><span class="date">Steering Flexible Needles through Soft Tissue</span><br />
	   Needles are used in many forms of medical diagnosis and treatment, from tissue biopsies to placement of radioactive seeds for cancer treatment. <br clear="all" /></a></li>
<!-- 	<li><a href="http://cone.berkeley.edu"> <img width="80" height="40" src="images/kriskadee.jpg" /> <span class="date">CONE Welder</span> <br />
	   Take part in a massive effort to investigate migration changes and possible global warming ties. Snap photos of stunning birds, chat with fellow birdwatchers, and earn birder fame in the process. <br clear="all"/></a></li>
	<li><a href="http://dd.berkeley.edu"><img width="80" height="40" src="images/pli-dd.jpg" /><span class="date">Donation Dashboard</span><br />
	   We extend our collaborative filtering model to recommend a portfolio of donations based on personal ratings of sample non-profit organizations. <br clear="all" /></a></li>
	<li><a href="http://telerobot.cs.tamu.edu/cone/"> <img width="80" height="40" src="images/pli-cone.jpg" /> <span class="date">CONE</span> <br />
	  Investigating the algorithmic foundations for collaborative observation</a></li>
        <li><a href="http://telerobot.cs.tamu.edu/cone/acone/"> <img width="80" height="40" src="images/pli-acone.jpg" /> <span class="date">ACONE</span><br />
          Automated Collaborative Observatory for Natural Environments assisting
              the search for the Ivory-Billed Woodpecker.</a></li>
        <li><a href="http://schiffy.com/research/RespectfulCameras/"> <img width="80" height="40" src="images/pli-respect.jpg" /> <span class="date">Respectful
              Cameras</span><br />
          Securing privacy in the age of high-resolution digital video cameras.</a></li>
        <li><a href="http://schiffy.com/research/SNARE/index.html"> <img width="80" height="40" src="images/pli-snares.jpg" /> <span class="date">SNARES</span><br />
          Integrating the readings from multiple sensors to provide better information
              than using each reading separately.</a></li> -->
        <li><a href="http://www.ieor.berkeley.edu/~ron/research/NeedleSim/index.html"> <img width="80" height="40" src="images/pli-needlesim.jpg" /> <span class="date">Biomechanical
              Simulation and Planning</span><br />
          An interactive simulation of needle insertion and radioactive seed
          implantation.</a></li>
        <li><a href="http://memento.ieor.berkeley.edu/memento.html"> <img width="80" height="40" src="images/pli-memento.jpg" /> <span class="date">Memento
              Mori</span><br />
          On April 4, San Francisco Ballet's Muriel Maffre danced to sounds and
          lighting that were triggered by live seismic data.</a></li>
        <li><a href="http://demonstrate.berkeley.edu/"> <img width="80" height="40" src="images/pli-demonstrate.jpg" /> <span class="date">Demonstrate</span><br />
          For six weeks, online participants shared control of a robotic webcamera
              set over UC Berkeley's Sproul Plaza.</a></li>
	<li><a href="http://goldberg.berkeley.edu/art"><img width="80" height="40" src="images/pli-telegarden.jpg" /> <span class="date">Other Art Projects</span></a><br /><br clear="all"/>
      </ul>

	<!--
      <div style="display: block"><img width="32" height="32" src="images/construction.gif" style="margin-right:5px; display:inherit; float: left" />
        <p style="display: block">This web site is currently under on going development. <br />
          Visit us again soon for more updates.</p>
      </div> -->
    </div>
    <div class="clear"></div>
  </div>
</div>
<hr class="hide" />
<!-- Footer -->
<div id="footer">
  <div class="inside">
    <div id="search">
      <form method="get" id="sform" action="#">
        <div class="spyglass"></div>
        <input type="text" id="q" value="" name="s" size="15" disabled />
      </form>
    </div>
  </div>
</div>
</body>
</html>
